In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as pld

In [2]:
df=pd.read_csv("Salary_Prediction.csv")
df.shape

(3909, 17)

In [3]:
df

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True
3,3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1
4,4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,3904,4375,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,2011,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),-1,-1
3905,3905,4376,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,2008,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
3906,3906,4377,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8","Dublin, OH","Irving, TX",5001 to 10000 employees,1977,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),-1,-1
3907,3907,4378,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,"Dublin, OH","Omaha, NE",1 to 50 employees,-1,Company - Private,Accounting,Accounting & Legal,Less than $1 million (USD),-1,-1
3908,3908,4379,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,"Slough, OH","Brussel, Belgium",5001 to 10000 employees,-1,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$2 to $5 billion (USD),AbbVie,-1

In [4]:
#Size = Rows*Columns
df.size

66453

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3909 entries, 0 to 3908
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         3909 non-null   int64
 1   index              3909 non-null   int64
 2   Job Title          3909 non-null   object
 3   Salary Estimate    3909 non-null   object
 4   Job Description    3909 non-null   object
 5   Rating             3909 non-null   float64
 6   Company Name       3909 non-null   object
 7   Location           3909 non-null   object
 8   Headquarters       3909 non-null   object
 9   Size               3909 non-null   object
 10  Founded            3909 non-null   int64
 11  Type of ownership  3909 non-null   object
 12  Industry           3909 non-null   object
 13  Sector             3909 non-null   object
 14  Revenue            3909 non-null   object
 15  Competitors        3909 non-null   object
 16  Easy Apply         3909 non-null   object
dtypes: float64(1), int64(3), object(13)
memory usage: 320.7+ KB

In [6]:
#Only takes the columns with numerical value
df.describe()

        Unnamed: 0        index       Rating      Founded
count  3909.000000  3909.000000  3909.000000  3909.000000
mean   1954.000000  2167.446662     3.283576  1479.154771
std    1128.575429  1247.657849     1.575749   855.750138
min       0.000000     0.000000    -1.000000    -1.000000
25%     977.000000  1121.000000     3.200000  1625.000000
50%    1954.000000  2161.000000     3.700000  1976.000000
75%    2931.000000  3249.000000     4.100000  2002.000000
max    3908.000000  4379.000000     5.000000  2020.000000

# **Things to do**

1) Drop Unneccessary columns
2) Make Colums in lower case
3) Remove all text after delimiter in "job title", "location", "headquarters", "revenue" and split location into state and city attributes
4) rename columns - "type of ownership" to "ownership" and "salary estimate" to "salary($)"
5) Replace unknown with NaN in "ownership"
6) Replace -1 with False in "easy apply"
7) Replace TRUE with True in "easy apply"
8) Replace -1 with NaN in "sector"
9) Replace -1 with NaN in "size"
10) Replace -1 with NaN in "founded"
11) Replace -1 with NaN in "rating"
12) Replace -1 with NaN in "company name"
13) Drop the rows containing NA and reset the indexing
14) Remove the dollor sign, 'k' and the text in "salary($)"
15) Make 3 new columns "min salary", "max salary" and "avg salary" using "salary($)"
16) Typecase the values in "founded" to int and find the "age" of the company
17) Format the "company name" attribute by removing unwanted text
18) Make an attribute to show "headquarters" is same as the city
19) Check if the job involves python, aws or excel. Even find the length of description. Then drop "job description"
20) Change "United Kingdom" in State to "UK".
21) Make a "seniority" attribute to show if the position is senior or junior - sr = senior = lead = principal and jr = junior
22) Make a "job simplification" attribute - says if the attribute involves data scientist, data engineer, machine learning, manager, director. Else NA
23) Make an attribute for number of competitors and drop the "competitors" attribute

## 1

In [7]:
df.drop(['Unnamed: 0','index','Industry'],axis=1,inplace=True)
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Sector,Revenue,Competitors,Easy Apply
0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,Consumer Services,Unknown / Non-Applicable,-1,-1
2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,Unknown / Non-Applicable,-1,True
3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1
4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,2011,Company - Private,Information Technology,$10 to $25 million (USD),-1,-1
3905,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,2008,Company - Private,Information Technology,$50 to $100 million (USD),-1,-1
3906,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8","Dublin, OH","Irving, TX",5001 to 10000 employees,1977,Company - Private,Business Services,$100 to $500 million (USD),-1,-1
3907,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,"Dublin, OH","Omaha, NE",1 to 50 employees,-1,Company - Private,Accounting & Legal,Less than $1 million (USD),-1,-1
3908,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,"Slough, OH","Brussel, Belgium",5001 to 10000 employees,-1,Company - Public,Biotech & Pharmaceuticals,$2 to $5 billion (USD),AbbVie,-1

In [8]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Sector', 'Revenue', 'Competitors', 'Easy Apply'],
      dtype='object')

## 2

In [9]:
df.columns=map(str.lower,df.columns)
df.columns

Index(['job title', 'salary estimate', 'job description', 'rating',
       'company name', 'location', 'headquarters', 'size', 'founded',
       'type of ownership', 'sector', 'revenue', 'competitors', 'easy apply'],
      dtype='object')

In [10]:
df['job title'].value_counts()

Data Scientist                                                         274
Data Engineer                                                          260
Data Analyst                                                           246
Senior Data Scientist                                                   91
Senior Data Analyst                                                     47
                                                                      ...
Phoenix Data Science Tutor Jobs                                          1
Civil Engineer/GIS Data Analyst                                          1
Principal Device Modeling Engineer                                       1
SQL/SAS Data Analyst                                                     1
Patient Safety Physician or Safety Scientist - UK, Europe or the US      1
Name: job title, Length: 2079, dtype: int64

In [11]:
df['job title']

0                                   Senior Data Scientist
1                       Data Scientist, Product Analytics
2                                    Data Science Manager
3                                            Data Analyst
4                                  Director, Data Science
                              ...
3904                                    AWS Data Engineer
3905                                Data Analyst â Junior
3906                     Security Analytics Data Engineer
3907                     Security Analytics Data Engineer
3908    Patient Safety Physician or Safety Scientist -...
Name: job title, Length: 3909, dtype: object

## 3

In [12]:
df['job title']=df['job title'].apply(lambda x:x.join(x.split(',')[:1]))
df['job title']=df['job title'].apply(lambda x:x.join(x.split('/')[:1]))
df['job title']=df['job title'].apply(lambda x:x.join(x.split('-')[:1]))
df['city']=df['location'].apply(lambda x:x.split(',')[0])
df['state']=df['location'].apply(lambda x:x.split(',')[1])
df.drop(['location'],axis=1,inplace=True)
df['headquarters']=df['headquarters'].apply(lambda x:x.join(x.split(',')[:1]))
df['revenue']=df['revenue'].apply(lambda x: x.split('/')[0] if x[0]!="$" else x)
df

,job title,salary estimate,job description,rating,company name,headquarters,size,founded,type of ownership,sector,revenue,competitors,easy apply,city,state
0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,Montreal,501 to 1000 employees,2007,Company - Private,Travel & Tourism,Unknown,-1,-1,New York,NY
1,Data Scientist,$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,New York,1001 to 5000 employees,2008,Company - Private,Consumer Services,Unknown,-1,-1,New York,NY
2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,New York,1 to 50 employees,-1,Unknown,-1,Unknown,-1,True,New York,NY
3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,Lyndhurst,201 to 500 employees,2019,Company - Private,Information Technology,Unknown,"Zocdoc, Healthgrades",-1,Lyndhurst,NJ
4,Director,$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,New York,51 to 200 employees,2007,Company - Private,Business Services,Unknown,"BBDO, Grey Group, Droga5",-1,New York,NY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,Irving,201 to 500 employees,2011,Company - Private,Information Technology,$10 to $25 million (USD),-1,-1,Dublin,OH
3905,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0",Woodridge,51 to 200 employees,2008,Company - Private,Information Technology,$50 to $100 million (USD),-1,-1,Columbus,OH
3906,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8",Irving,5001 to 10000 employees,1977,Company - Private,Business Services,$100 to $500 million (USD),-1,-1,Dublin,OH
3907,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,Omaha,1 to 50 employees,-1,Company - Private,Accounting & Legal,Less than $1 million (USD),-1,-1,Dublin,OH
3908,Patient Safety Physician or Safety Scientist,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,Brussel,5001 to 10000 employees,-1,Company - Public,Biotech & Pharmaceuticals,$2 to $5 billion (USD),AbbVie,-1,Slough,OH

## 4

In [13]:
df.rename(columns={'type of ownership':'ownership','salary estimate':'salary($)'},inplace=True)
df.columns

Index(['job title', 'salary($)', 'job description', 'rating', 'company name',
       'headquarters', 'size', 'founded', 'ownership', 'sector', 'revenue',
       'competitors', 'easy apply', 'city', 'state'],
      dtype='object')

## 5

In [14]:
df['ownership']=df['ownership'].replace(['Unknown'],np.nan)
df['ownership']

0       Company - Private
1       Company - Private
2                     NaN
3       Company - Private
4       Company - Private
              ...
3904    Company - Private
3905    Company - Private
3906    Company - Private
3907    Company - Private
3908     Company - Public
Name: ownership, Length: 3909, dtype: object

## 6 and 7

In [15]:
df['easy apply']=df['easy apply'].replace(['-1'],'False')
df['easy apply']=df['easy apply'].replace(['TRUE'],'True')
df['easy apply']

0       False
1       False
2        True
3       False
4       False
        ...
3904    False
3905    False
3906    False
3907    False
3908    False
Name: easy apply, Length: 3909, dtype: object

## 8 to 12

In [16]:
df['sector']=df['sector'].replace(["-1"],np.nan)
df['size']=df['size'].replace(["-1"],np.nan)
df['founded']=df['founded'].replace([-1],np.nan)
df['rating']=df['rating'].replace(["-1"],np.nan)
df['company name']=df['company name'].replace(["-1"],np.nan)
df

,job title,salary($),job description,rating,company name,headquarters,size,founded,ownership,sector,revenue,competitors,easy apply,city,state
0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,Montreal,501 to 1000 employees,2007.0,Company - Private,Travel & Tourism,Unknown,-1,False,New York,NY
1,Data Scientist,$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,New York,1001 to 5000 employees,2008.0,Company - Private,Consumer Services,Unknown,-1,False,New York,NY
2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,New York,1 to 50 employees,NaN,NaN,NaN,Unknown,-1,True,New York,NY
3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,Lyndhurst,201 to 500 employees,2019.0,Company - Private,Information Technology,Unknown,"Zocdoc, Healthgrades",False,Lyndhurst,NJ
4,Director,$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,New York,51 to 200 employees,2007.0,Company - Private,Business Services,Unknown,"BBDO, Grey Group, Droga5",False,New York,NY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,Irving,201 to 500 employees,2011.0,Company - Private,Information Technology,$10 to $25 million (USD),-1,False,Dublin,OH
3905,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0",Woodridge,51 to 200 employees,2008.0,Company - Private,Information Technology,$50 to $100 million (USD),-1,False,Columbus,OH
3906,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8",Irving,5001 to 10000 employees,1977.0,Company - Private,Business Services,$100 to $500 million (USD),-1,False,Dublin,OH
3907,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,Omaha,1 to 50 employees,NaN,Company - Private,Accounting & Legal,Less than $1 million (USD),-1,False,Dublin,OH
3908,Patient Safety Physician or Safety Scientist,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,Brussel,5001 to 10000 employees,NaN,Company - Public,Biotech & Pharmaceuticals,$2 to $5 billion (USD),AbbVie,False,Slough,OH

## 13

In [17]:
df=df.dropna(how='any',axis=0) #removes all the rows with NA values
df=df.reset_index(drop=True) #resets all the index from the start
df

,job title,salary($),job description,rating,company name,headquarters,size,founded,ownership,sector,revenue,competitors,easy apply,city,state
0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,Montreal,501 to 1000 employees,2007.0,Company - Private,Travel & Tourism,Unknown,-1,False,New York,NY
1,Data Scientist,$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,New York,1001 to 5000 employees,2008.0,Company - Private,Consumer Services,Unknown,-1,False,New York,NY
2,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,Lyndhurst,201 to 500 employees,2019.0,Company - Private,Information Technology,Unknown,"Zocdoc, Healthgrades",False,Lyndhurst,NJ
3,Director,$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,New York,51 to 200 employees,2007.0,Company - Private,Business Services,Unknown,"BBDO, Grey Group, Droga5",False,New York,NY
4,Data Scientist,$111K-$181K (Glassdoor est.),Job Brief\n\nThe ideal candidate will have pre...,2.9,IFG Companies\n2.9,Hartford,201 to 500 employees,1985.0,Company - Private,Insurance,Unknown,"Colony Specialty, Markel, RLI",False,New York,NY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2887,Columbus Data Science Tutor Jobs,$55K-$112K (Glassdoor est.),#Columbus Data Science Tutor Jobs\n\nVarsity T...,4.2,Varsity Tutors\n4.2,Saint Louis,201 to 500 employees,2007.0,Company - Private,Information Technology,Unknown,-1,False,Columbus,OH
2888,Cyber Security Data Engineer,$55K-$112K (Glassdoor est.),ApTask is a leading staffing and recruitment c...,3.9,ApTask\n3.9,Iselin,201 to 500 employees,2010.0,Company - Private,Information Technology,$50 to $100 million (USD),"Collabera, Mitchell Martin, The Judge Group",False,Dublin,OH
2889,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,Irving,201 to 500 employees,2011.0,Company - Private,Information Technology,$10 to $25 million (USD),-1,False,Dublin,OH
2890,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0",Woodridge,51 to 200 employees,2008.0,Company - Private,Information Technology,$50 to $100 million (USD),-1,False,Columbus,OH
2891,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8",Irving,5001 to 10000 employees,1977.0,Company - Private,Business Services,$100 to $500 million (USD),-1,False,Dublin,OH

## 14

In [18]:
df['salary($)']=df['salary($)'].apply(lambda x:x.split()[0])
df['salary($)']=df['salary($)'].apply(lambda x:x.replace('$',''))
df['salary($)']=df['salary($)'].apply(lambda x:x.replace('K',''))
df['salary($)']

0       111-181
1       111-181
2       111-181
3       111-181
4       111-181
         ...
2887     55-112
2888     55-112
2889     55-112
2890     55-112
2891     55-112
Name: salary($), Length: 2892, dtype: object

## 15

In [19]:
df['salary($)'] = df['salary($)'].apply(lambda x : x.split("(")[0])
df['min salary'] = df['salary($)'].apply(lambda x : int(x.split("-")[0]))
df['max salary'] = df['salary($)'].apply(lambda x : int(x.split("-")[1]))
df['avg salary'] = (df['min salary']+df['max salary'])/2 
df.drop(['salary($)'],axis=1,inplace=True)
df

,job title,job description,rating,company name,headquarters,size,founded,ownership,sector,revenue,competitors,easy apply,city,state,min salary,max salary,avg salary
0,Senior Data Scientist,"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,Montreal,501 to 1000 employees,2007.0,Company - Private,Travel & Tourism,Unknown,-1,False,New York,NY,111,181,146.0
1,Data Scientist,"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,New York,1001 to 5000 employees,2008.0,Company - Private,Consumer Services,Unknown,-1,False,New York,NY,111,181,146.0
2,Data Analyst,Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,Lyndhurst,201 to 500 employees,2019.0,Company - Private,Information Technology,Unknown,"Zocdoc, Healthgrades",False,Lyndhurst,NJ,111,181,146.0
3,Director,"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,New York,51 to 200 employees,2007.0,Company - Private,Business Services,Unknown,"BBDO, Grey Group, Droga5",False,New York,NY,111,181,146.0
4,Data Scientist,Job Brief\n\nThe ideal candidate will have pre...,2.9,IFG Companies\n2.9,Hartford,201 to 500 employees,1985.0,Company - Private,Insurance,Unknown,"Colony Specialty, Markel, RLI",False,New York,NY,111,181,146.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2887,Columbus Data Science Tutor Jobs,#Columbus Data Science Tutor Jobs\n\nVarsity T...,4.2,Varsity Tutors\n4.2,Saint Louis,201 to 500 employees,2007.0,Company - Private,Information Technology,Unknown,-1,False,Columbus,OH,55,112,83.5
2888,Cyber Security Data Engineer,ApTask is a leading staffing and recruitment c...,3.9,ApTask\n3.9,Iselin,201 to 500 employees,2010.0,Company - Private,Information Technology,$50 to $100 million (USD),"Collabera, Mitchell Martin, The Judge Group",False,Dublin,OH,55,112,83.5
2889,AWS Data Engineer,About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,Irving,201 to 500 employees,2011.0,Company - Private,Information Technology,$10 to $25 million (USD),-1,False,Dublin,OH,55,112,83.5
2890,Data Analyst â Junior,"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0",Woodridge,51 to 200 employees,2008.0,Company - Private,Information Technology,$50 to $100 million (USD),-1,False,Columbus,OH,55,112,83.5
2891,Security Analytics Data Engineer,Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8",Irving,5001 to 10000 employees,1977.0,Company - Private,Business Services,$100 to $500 million (USD),-1,False,Dublin,OH,55,112,83.5

## 16

In [20]:
df['founded']=df['founded'].astype(int)
df['age'] = df['founded'].apply(lambda x: 2022-x)
df

,job title,job description,rating,company name,headquarters,size,founded,ownership,sector,revenue,competitors,easy apply,city,state,min salary,max salary,avg salary,age
0,Senior Data Scientist,"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,Montreal,501 to 1000 employees,2007,Company - Private,Travel & Tourism,Unknown,-1,False,New York,NY,111,181,146.0,15
1,Data Scientist,"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,New York,1001 to 5000 employees,2008,Company - Private,Consumer Services,Unknown,-1,False,New York,NY,111,181,146.0,14
2,Data Analyst,Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,Lyndhurst,201 to 500 employees,2019,Company - Private,Information Technology,Unknown,"Zocdoc, Healthgrades",False,Lyndhurst,NJ,111,181,146.0,3
3,Director,"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,New York,51 to 200 employees,2007,Company - Private,Business Services,Unknown,"BBDO, Grey Group, Droga5",False,New York,NY,111,181,146.0,15
4,Data Scientist,Job Brief\n\nThe ideal candidate will have pre...,2.9,IFG Companies\n2.9,Hartford,201 to 500 employees,1985,Company - Private,Insurance,Unknown,"Colony Specialty, Markel, RLI",False,New York,NY,111,181,146.0,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2887,Columbus Data Science Tutor Jobs,#Columbus Data Science Tutor Jobs\n\nVarsity T...,4.2,Varsity Tutors\n4.2,Saint Louis,201 to 500 employees,2007,Company - Private,Information Technology,Unknown,-1,False,Columbus,OH,55,112,83.5,15
2888,Cyber Security Data Engineer,ApTask is a leading staffing and recruitment c...,3.9,ApTask\n3.9,Iselin,201 to 500 employees,2010,Company - Private,Information Technology,$50 to $100 million (USD),"Collabera, Mitchell Martin, The Judge Group",False,Dublin,OH,55,112,83.5,12
2889,AWS Data Engineer,About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,Irving,201 to 500 employees,2011,Company - Private,Information Technology,$10 to $25 million (USD),-1,False,Dublin,OH,55,112,83.5,11
2890,Data Analyst â Junior,"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0",Woodridge,51 to 200 employees,2008,Company - Private,Information Technology,$50 to $100 million (USD),-1,False,Columbus,OH,55,112,83.5,14
2891,Security Analytics Data Engineer,Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8",Irving,5001 to 10000 employees,1977,Company - Private,Business Services,$100 to $500 million (USD),-1,False,Dublin,OH,55,112,83.5,45

## 17

In [21]:
df['company name'] = df.apply(lambda x : x['company name'] if x['rating'] < 0 else x['company name'][:-4], axis=1)
df['company name']

0                                 Hopper
1                                Noom US
2                       Sapphire Digital
3             United Entertainment Group
4                          IFG Companies
                      ...
2887                      Varsity Tutors
2888                              ApTask
2889                Tachyon Technologies
2890    Staffigo Technical Services, LLC
2891                      PDS Tech, Inc.
Name: company name, Length: 2892, dtype: object

## 18

In [22]:
df['headquarters same city'] = df.apply(lambda x: "yes" if x['headquarters'] == x['city'] else "no", axis=1)
df

,job title,job description,rating,company name,headquarters,size,founded,ownership,sector,revenue,competitors,easy apply,city,state,min salary,max salary,avg salary,age,headquarters same city
0,Senior Data Scientist,"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper,Montreal,501 to 1000 employees,2007,Company - Private,Travel & Tourism,Unknown,-1,False,New York,NY,111,181,146.0,15,no
1,Data Scientist,"At Noom, we use scientifically proven methods ...",4.5,Noom US,New York,1001 to 5000 employees,2008,Company - Private,Consumer Services,Unknown,-1,False,New York,NY,111,181,146.0,14,yes
2,Data Analyst,Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital,Lyndhurst,201 to 500 employees,2019,Company - Private,Information Technology,Unknown,"Zocdoc, Healthgrades",False,Lyndhurst,NJ,111,181,146.0,3,yes
3,Director,"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group,New York,51 to 200 employees,2007,Company - Private,Business Services,Unknown,"BBDO, Grey Group, Droga5",False,New York,NY,111,181,146.0,15,yes
4,Data Scientist,Job Brief\n\nThe ideal candidate will have pre...,2.9,IFG Companies,Hartford,201 to 500 employees,1985,Company - Private,Insurance,Unknown,"Colony Specialty, Markel, RLI",False,New York,NY,111,181,146.0,37,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2887,Columbus Data Science Tutor Jobs,#Columbus Data Science Tutor Jobs\n\nVarsity T...,4.2,Varsity Tutors,Saint Louis,201 to 500 employees,2007,Company - Private,Information Technology,Unknown,-1,False,Columbus,OH,55,112,83.5,15,no
2888,Cyber Security Data Engineer,ApTask is a leading staffing and recruitment c...,3.9,ApTask,Iselin,201 to 500 employees,2010,Company - Private,Information Technology,$50 to $100 million (USD),"Collabera, Mitchell Martin, The Judge Group",False,Dublin,OH,55,112,83.5,12,no
2889,AWS Data Engineer,About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies,Irving,201 to 500 employees,2011,Company - Private,Information Technology,$10 to $25 million (USD),-1,False,Dublin,OH,55,112,83.5,11,no
2890,Data Analyst â Junior,"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC",Woodridge,51 to 200 employees,2008,Company - Private,Information Technology,$50 to $100 million (USD),-1,False,Columbus,OH,55,112,83.5,14,no
2891,Security Analytics Data Engineer,Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.",Irving,5001 to 10000 employees,1977,Company - Private,Business Services,$100 to $500 million (USD),-1,False,Dublin,OH,55,112,83.5,45,no

In [23]:
df['headquarters same city'].value_counts()

no     1910
yes     982
Name: headquarters same city, dtype: int64

## 19

In [24]:
df['python involved'] = df['job description'].apply(lambda x : "yes" if "python" in x.lower() else "no")
df['aws involved'] = df['job description'].apply(lambda x : "yes" if "aws" in x.lower() else "no")
df['excel involved'] = df['job description'].apply(lambda x : "yes" if "excel" in x.lower() else "no")
df['tableau involved'] = df['job description'].apply(lambda x : "yes" if "tableau" in x.lower() 
                                                                      or "business intelligence" in x.lower() 
                                                                      else "no")
df['powerBI involved'] = df['job description'].apply(lambda x : "yes" if "powerbi" in x.lower() 
                                                                      or "power bi" in x.lower() 
                                                                      or "business intelligence" in x.lower() 
                                                                      or "mspower" in x.lower()
                                                                      else "no")

df['description length'] = df['job description'].apply(lambda x : len(x))
df

,job title,job description,rating,company name,headquarters,size,founded,ownership,sector,revenue,...,max salary,avg salary,age,headquarters same city,python involved,aws involved,excel involved,tableau involved,powerBI involved,description length
0,Senior Data Scientist,"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper,Montreal,501 to 1000 employees,2007,Company - Private,Travel & Tourism,Unknown,...,181,146.0,15,no,no,no,no,yes,yes,3417
1,Data Scientist,"At Noom, we use scientifically proven methods ...",4.5,Noom US,New York,1001 to 5000 employees,2008,Company - Private,Consumer Services,Unknown,...,181,146.0,14,yes,yes,no,yes,no,no,2350
2,Data Analyst,Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital,Lyndhurst,201 to 500 employees,2019,Company - Private,Information Technology,Unknown,...,181,146.0,3,yes,yes,no,yes,yes,yes,2619
3,Director,"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group,New York,51 to 200 employees,2007,Company - Private,Business Services,Unknown,...,181,146.0,15,yes,yes,no,yes,no,no,2755
4,Data Scientist,Job Brief\n\nThe ideal candidate will have pre...,2.9,IFG Companies,Hartford,201 to 500 employees,1985,Company - Private,Insurance,Unknown,...,181,146.0,37,no,yes,no,no,no,no,2692
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2887,Columbus Data Science Tutor Jobs,#Columbus Data Science Tutor Jobs\n\nVarsity T...,4.2,Varsity Tutors,Saint Louis,201 to 500 employees,2007,Company - Private,Information Technology,Unknown,...,112,83.5,15,no,no,no,no,no,no,1127
2888,Cyber Security Data Engineer,ApTask is a leading staffing and recruitment c...,3.9,ApTask,Iselin,201 to 500 employees,2010,Company - Private,Information Technology,$50 to $100 million (USD),...,112,83.5,12,no,no,no,yes,no,no,3523
2889,AWS Data Engineer,About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies,Irving,201 to 500 employees,2011,Company - Private,Information Technology,$10 to $25 million (USD),...,112,83.5,11,no,no,yes,no,no,no,2054
2890,Data Analyst â Junior,"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC",Woodridge,51 to 200 employees,2008,Company - Private,Information Technology,$50 to $100 million (USD),...,112,83.5,14,no,no,no,yes,no,no,1479
2891,Security Analytics Data Engineer,Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.",Irving,5001 to 10000 employees,1977,Company - Private,Business Services,$100 to $500 million (USD),...,112,83.5,45,no,yes,no,yes,yes,yes,4640

In [25]:
print(df['python involved'].value_counts())
print("*************************************")
print(df['aws involved'].value_counts())
print("*************************************")
print(df['excel involved'].value_counts())
print("*************************************")
print(df['tableau involved'].value_counts())
print("*************************************")
print(df['powerBI involved'].value_counts())

yes    1562
no     1330
Name: python involved, dtype: int64
*************************************
no     2187
yes     705
Name: aws involved, dtype: int64
*************************************
no     1493
yes    1399
Name: excel involved, dtype: int64
*************************************
no     2184
yes     708
Name: tableau involved, dtype: int64
*************************************
no     2396
yes     496
Name: powerBI involved, dtype: int64

## 20

In [26]:
df['state'].value_counts()

 TX                893
 CA                826
 IL                285
 NY                235
 AZ                224
 PA                219
 OH                130
 FL                 45
 NJ                 23
 DE                  8
 United Kingdom      4
Name: state, dtype: int64

In [27]:
df['state'] = df['state'].apply(lambda x: "UK" if "United Kingdom" in x else x.strip()) #strip removes any white spaces
df['state'].value_counts()

TX    893
CA    826
IL    285
NY    235
AZ    224
PA    219
OH    130
FL     45
NJ     23
DE      8
UK      4
Name: state, dtype: int64

## 21

In [28]:
df['seniority'] = df['job title'].apply(lambda x : "senior" if "sr" in x.lower() or "senior" in x.lower() or "lead" in x.lower() or "principal" in x.lower() 
                                              else "junior" if "jr" in x.lower() or "junior" in x.lower() 
                                              else "none")
df['seniority'].value_counts()

none      2173
senior     681
junior      38
Name: seniority, dtype: int64

## 22

In [29]:
df['job simplification'] = df['job title'].apply(lambda x : "data scientist" if "data scientist" in x.lower() 
                                                        else "data engineer" if "data engineer" in x.lower()
                                                        else "machine learning" if "machine learning" in x.lower()
                                                        else "manager" if "manager" in x.lower()
                                                        else "director" if "director" in x.lower()
                                                        else "none")
df['job simplification'].value_counts()

none                1522
data scientist       714
data engineer        481
machine learning      84
manager               70
director              21
Name: job simplification, dtype: int64

## 23

In [30]:
df['no of competitors'] = df['competitors'].apply(lambda x : len(x.split(",")) if x != '-1' else "No data")
df.drop(['competitors'],axis=1,inplace=True)

In [31]:
df['no of competitors'].value_counts()

No data    1777
3           900
2           159
1            56
Name: no of competitors, dtype: int64

# FINAL TABLE

In [32]:
df

,job title,job description,rating,company name,headquarters,size,founded,ownership,sector,revenue,...,headquarters same city,python involved,aws involved,excel involved,tableau involved,powerBI involved,description length,seniority,job simplification,no of competitors
0,Senior Data Scientist,"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper,Montreal,501 to 1000 employees,2007,Company - Private,Travel & Tourism,Unknown,...,no,no,no,no,yes,yes,3417,senior,data scientist,No data
1,Data Scientist,"At Noom, we use scientifically proven methods ...",4.5,Noom US,New York,1001 to 5000 employees,2008,Company - Private,Consumer Services,Unknown,...,yes,yes,no,yes,no,no,2350,none,data scientist,No data
2,Data Analyst,Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital,Lyndhurst,201 to 500 employees,2019,Company - Private,Information Technology,Unknown,...,yes,yes,no,yes,yes,yes,2619,none,none,2
3,Director,"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group,New York,51 to 200 employees,2007,Company - Private,Business Services,Unknown,...,yes,yes,no,yes,no,no,2755,none,director,3
4,Data Scientist,Job Brief\n\nThe ideal candidate will have pre...,2.9,IFG Companies,Hartford,201 to 500 employees,1985,Company - Private,Insurance,Unknown,...,no,yes,no,no,no,no,2692,none,data scientist,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2887,Columbus Data Science Tutor Jobs,#Columbus Data Science Tutor Jobs\n\nVarsity T...,4.2,Varsity Tutors,Saint Louis,201 to 500 employees,2007,Company - Private,Information Technology,Unknown,...,no,no,no,no,no,no,1127,none,none,No data
2888,Cyber Security Data Engineer,ApTask is a leading staffing and recruitment c...,3.9,ApTask,Iselin,201 to 500 employees,2010,Company - Private,Information Technology,$50 to $100 million (USD),...,no,no,no,yes,no,no,3523,none,data engineer,3
2889,AWS Data Engineer,About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies,Irving,201 to 500 employees,2011,Company - Private,Information Technology,$10 to $25 million (USD),...,no,no,yes,no,no,no,2054,none,data engineer,No data
2890,Data Analyst â Junior,"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC",Woodridge,51 to 200 employees,2008,Company - Private,Information Technology,$50 to $100 million (USD),...,no,no,no,yes,no,no,1479,junior,none,No data
2891,Security Analytics Data Engineer,Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.",Irving,5001 to 10000 employees,1977,Company - Private,Business Services,$100 to $500 million (USD),...,no,yes,no,yes,yes,yes,4640,none,data engineer,No data

In [33]:
df.to_csv("Salary_Prediction_cleaned.csv")